<!-- The above code is an HTML document for the "Remonter dans le temps" web page of OASIS. -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remonter dans le temps</title>
    <link rel="shortcut icon" type="image/png" href="images/Logo_Oasis_Web.png"/>
    <link rel="stylesheet" media="screen" href="stylesheets/remonter_temps.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=alatsi:400" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@4.1.1"></script>
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #78d5fa;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row sm-10">
            <!-- Colonne de gauche pour la carte -->
            <div class="col-sm-9">
                <div id="map" class="map">
                    <div class="overlay-container">
                        <div class="checkbox-container">
                        <label class="container" style="font-weight: bold;">Image satellite
                            <input class="form-check-input" type="checkbox" id="choix_img_sat" checked="checked">
                            <span class="checkmark"></span>
                            </label>
                        </div>
        
                        <div class="checkbox-container">
                        <label class="container" style="font-weight: bold;">Carte
                            <input class="form-check-input" type="checkbox" id="choix_carte">
                            <span class="checkmark"></span>
                        </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Colonne de droite pour les boutons -->
            <div class="col-sm-3">
                <div class="text-center">
                    <img src="images/Logo_Oasis.png" alt="Image" width="186" height="102">
                </div>

                <div class="d-flex justify-content-center">
                    <a href="index.html" class="btn btn-light mb-2 text-center" style="font-weight: 500;">Retour page principale</a>
                </div>

                <div class="fw-bold mb-2 text-center">
                    INFORMATIONS
                </div>

                <!-- Carré blanc pour écrire des informations -->
                <div class="info-box">
                    <p>Ces données sont extraites du programme CORINE Land Cover. <a href="https://www.applisat.fr/fiches-produits/copernicus-corine-land-cover-linventaire-biophysique-europeen-loccupation-du-sol" target="_blank">CORINE Land Cover (CLC)</a> est un inventaire biophysique de l'occupation des sols produit par interprétation visuelle d’images satellite, selon une nomenclature en 44 postes. Il est produit par interprétation visuelle d’images satellite d'une précision de 20 mètres et permet de cartographier des unités homogènes d’occupation des sols (ou de changements) d’une surface minimale de 25 ha (5 ha pour les changements). Il a été lancé en 1985 dans le cadre du programme européen d'observation de la terre Copernicus afin de normaliser la collecte de données sur les terres en Europe et soutenir l’élaboration de politiques environnementales. Les millésimes disponibles sont : 1990, 2000, 2006, 2012 et 2018. Une nouvelle génération dénommée CLC+ est en cours de production.</p>
                </div>
                
            </div>
        </div>


      <!-- Boutons Bootstrap en dessous -->
      <div class="row sm-2" style="margin-top: 22px; margin-left: 1px;">
        <div class="col-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="checkbox-container">
                        <label class="container" style="font-weight: bold;">Forêt de conifères 1990
                            <input class="form-check-input" type="checkbox" id="bouton_1990" checked>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="legende-couleur legende-1990"></div>
                </div>
                <div class="col-sm-10">
                        <!-- Barre de glissement pour l'opacité de la couche 1990 -->
                    <div class="opacite-bar-container">
                        <label for="opaciteBar1990" >Opacité :   </label>
                        <input type="range" id="opaciteBar1990" min="0" max="1" step="0.1" value="1">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="checkbox-container">
                        <label class="container" style="font-weight: bold;">Dégradation 1990 - 2000
                            <input class="form-check-input" type="checkbox" id="bouton_2000">
                            <span class="checkmark"></span>
                        </label>
                    </div>  
                </div>  
                <div class="col-sm-2">
                    <div class="legende-couleur legende-2000"></div>
                </div>
                <div class="col-sm-10">
                    <!-- Barre de glissement pour l'opacité de la couche 2000 -->
                    <div class="opacite-bar-container">
                        <label for="opaciteBar2000">Opacité :   </label>
                        <input type="range" id="opaciteBar2000" min="0" max="1" step="0.1" value="1">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="checkbox-container">
                        <label class="container" style="font-weight: bold;">Dégradation 2000 - 2006
                            <input class="form-check-input" type="checkbox" id="bouton_2006">
                            <span class="checkmark"></span>
                        </label>
                    </div>  
                </div>  
                <div class="col-sm-2">
                    <div class="legende-couleur legende-2006"></div>
                </div>
                <div class="col-sm-10">
                    <!-- Barre de glissement pour l'opacité de la couche 2000 -->
                    <div class="opacite-bar-container">
                        <label for="opaciteBar2006">Opacité :   </label>
                        <input type="range" id="opaciteBar2006" min="0" max="1" step="0.1" value="1">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="checkbox-container">
                        <label class="container" style="font-weight: bold;">Dégradation 2006 - 2012
                            <input class="form-check-input" type="checkbox" id="bouton_2012">
                            <span class="checkmark"></span>
                        </label>
                    </div>  
                </div>  
                <div class="col-sm-2">
                    <div class="legende-couleur legende-2012"></div>
                </div>
                <div class="col-sm-10">
                    <!-- Barre de glissement pour l'opacité de la couche 2000 -->
                    <div class="opacite-bar-container">
                        <label for="opaciteBar2012">Opacité :   </label>
                        <input type="range" id="opaciteBar2012" min="0" max="1" step="0.1" value="1">
                    </div>
                </div>
            </div>
        </div>
      
      

    <script type = "module" src="javascripts/remonter_temps.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
